{
  "name": "certificate-based-authentication",
  "version": "1.0.0",
  "description": "SSL/TLS Protocol certificate used in a Node.js Express Application for development purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleeclee123/Certificate-Based-Authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleeclee123/Certificate-Based-Authentication/issues"
  },
  "homepage": "https://github.com/cleeclee123/Certificate-Based-Authentication#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
